<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜鸡导航</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: auto;
            height:1000px;
            background-color: #f6fff4;
        }
        #header{

            margin: 0 auto;
            text-align: center;
            width: 1366px;
            height: 100px;
            font-family: 微软雅黑;
        }
         #daohang{
            margin: auto;
            text-align: center;
            width: 200px;
            height: 80px;
            border: 1px solid;
            border-top-left-radius: 40px 40px;
            border-top-right-radius: 40px 40px;
            border-bottom-left-radius: 40px 40px;
            border-bottom-right-radius: 40px 40px;
            box-shadow: 5px 5px 2px #cccccc;    
        #aside{
            float: left;
            padding-left: 2px;
            background-image: url("hardworking.jpg");
            font-size: 20px;
            width: 400px;
            height:400px;
            text-align: center;
        }
        #zhong{
            float: left;
            background-color:floralwhite;
            width: 600px;
            height: 500px;
            text-align: left;
            margin-left: 90px;
            font-size:30px;
            color: #ff0709;

        }
        
        #guanggao{
            width: 150px;
            height: 150px;
            background-color: #fff4bd;
            position: fixed;
            top: 200px;
            right: 50px;
        }
        
        #footer{
            clear: both;
            text-align: left;
            background-color: #c2ffb4;
            font-size: 10px;
            width: auto;
            height: 100px;
        }
        menu{
            list-style-type: none;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="daohang">
            <h1>
                导航
            </h1>
        </div>
    </div>
    <div id="zhong">
        <li><a href="https://www.bilibili.com/video/av32242815?from=search&seid=17111688914176380006">JSP</a></li>
        <li><a href="https://www.bilibili.com/video/av875977?from=search&seid=17111688914176380006">PS</a></li>
        <li> <a href="https://github.com/">github</a></li>
        <li> <a href="https://cn.bing.com/?toHttps=1&redig=65A538F5460A45988749FD085175253A">bing</a></li>
        <li><a href="https://www.icourse163.org/">中国慕课</a></li>
        <li> <a href="http://wlsy.xidian.edu.cn/">物理实验</a></li>
        <li> <a href="http://ehall.xidian.edu.cn/">服务大厅</a></li>
        <li> <a href="http://rs.xidian.edu.cn">西电睿思</a></li>
        <li> <a href="http://learning.xidian.edu.cn/portal">学习平台</a></li>

        
    </div>
    <div id="aside">
        <p>
           要有自己的思考
        </p>
    </div>
    
     <div id="guanggao">
        广告位招租
        </div>
    
    <div id="footer">
        <p>本网站所有素材均来源于网络，如果本网站侵犯了你的权益，请联系2931587110@qq.com.我们会尽快处理</p>

    </div>
</div>

</body>
</html>
